# livesp-neo4j-lo-extensions

./: .gitignore  CHANGELOG.md  README.md  build_and_deploy.sh  changelog.md~  deploy_and_copy_to_docker_common.sh  deploy_to_itg_and_local_neo4j.sh  deploy_to_local_neo4j.sh  pom.xml
_tools/: migrate.sh
src/assembly/: targz.xml
src/main/java/com/livingobjects/neo4j/: CustomerSchemaExtension.java  ExportCSVExtension.java  ExportExtension.java  HeavyMigrationExtension.java  InnerTransaction.java  LineageCardinalityException.java  LoadCSVExtension.java  LoadRelationshipsExtension.java  MemdexPathExtension.java  Neo4jError.java  Neo4jErrorResult.java  Neo4jLoadResult.java  Neo4jQuery.java  Neo4jResult.java  SchemaTemplateExtension.java  WarmupExtension.java
src/main/java/com/livingobjects/neo4j/helper/: CacheNodeFactory.java  CacheNodeLoader.java  MatchProperties.java  MatchScore.java  OverridableElementFactory.java  PlanetByContext.java  PlanetFactory.java  PropertyConverter.java  RelationshipUtils.java  StringTemplate.java  TemplatedPlanetFactory.java  UniqueElementFactory.java  UniqueEntity.java
src/main/java/com/livingobjects/neo4j/interceptors/: GZipInitialiser.java
src/main/java/com/livingobjects/neo4j/iwan/: IWanTopologyLoader.java  IwanMappingStrategy.java
src/main/java/com/livingobjects/neo4j/iwan/model/: CacheIndexedElementFactory.java  CacheNodeFactory.java  GraphModelConstants.java  HeaderElement.java  IWanHelperConstants.java  InvalidScopeException.java  IwanModelConstants.java  MemdexPath.java  MultiElementHeader.java  NetworkElementFactory.java  SimpleElementHeader.java  UniqueElementFactory.java  UniqueEntity.java
src/main/java/com/livingobjects/neo4j/iwan/model/exception/: ImportException.java  InvalidSchemaException.java  InvalidScopeException.java  SchemaTemplateException.java
src/main/java/com/livingobjects/neo4j/iwan/model/export/: Lineage.java  LineageComparator.java  Lineages.java  PropertyNameComparator.java
src/main/java/com/livingobjects/neo4j/iwan/model/schema/: Attribute.java  CacheNodeFactory.java  CacheNodeLoader.java  Counter.java  IWanSchemasLoader.java  IWanSchemesLoader.java  MemdexPathRelation.java  Planet.java  RealmPathElement.java  RealmTemplate.java  Schema.java  SchemaResult.java  SchemaTemplateLoader.java  SchemaVersion.java  StringTemplate.java  XMLSchemaTemplateHandler.java
src/main/java/com/livingobjects/neo4j/loader/: Action.java  CsvLoaderHelper.java  CsvMappingStrategy.java  CsvTopologyLoader.java  ElementScopeSlider.java  IWanLoaderHelper.java  IWanTopologyLoader.java  ImportRelationship.java  IwanMappingStrategy.java  LineMappingStrategy.java  MetaSchema.java  SchemaTemplateLoader.java  Scope.java  Status.java  TopologyLoader.java  TopologyLoaderUtils.java  TransactionManager.java
src/main/java/com/livingobjects/neo4j/migrations/: Informations.java  MigrationProgress.java  Migration_2_00_0.java
src/main/java/com/livingobjects/neo4j/model/: LoadCSVException.java  MemdexPath.java  MemdexPathNode.java  Neo4jError.java  Neo4jQuery.java  Neo4jResult.java  PropertyType.java
src/main/java/com/livingobjects/neo4j/model/exception/: ImportException.java  InsufficientContextException.java  InvalidSchemaException.java  InvalidScopeException.java  MissingElementException.java  SchemaTemplateException.java
src/main/java/com/livingobjects/neo4j/model/export/: CrossRelationship.java  Lineage.java  LineageComparator.java  LineageListNaturalComparator.java  LineageListSortComparator.java  LineageNaturalComparator.java  LineageSortComparator.java  Lineages.java  PropertyDefinition.java  PropertyNameComparator.java
src/main/java/com/livingobjects/neo4j/model/export/query/: Column.java  ColumnOrder.java  ExportQuery.java  ExportQueryResult.java  FullQuery.java  Pagination.java  Pair.java  RelationshipQuery.java  RelationshipQueryResult.java
src/main/java/com/livingobjects/neo4j/model/header/: HeaderElement.java  MultiElementHeader.java  SimpleElementHeader.java
src/main/java/com/livingobjects/neo4j/model/iwan/: GraphModelConstants.java  IwanModelConstants.java  Labels.java  Relationship.java  RelationshipStatus.java  RelationshipTypes.java
src/main/java/com/livingobjects/neo4j/model/result/: Neo4jErrorResult.java  Neo4jLoadResult.java  TypedScope.java
src/main/java/com/livingobjects/neo4j/model/schema/: CounterNode.java  MemdexPathNode.java  Node.java  PartialSchema.java  PlanetMigration.java  PlanetNode.java  PlanetUpdate.java  PlanetUpdateStatus.java  Property.java  RealmNode.java  RealmPathSegment.java  Schema.java  SchemaAndPlanets.java  SchemaAndPlanetsUpdate.java  SchemaRealmPath.java  SchemaTemplate.java  SchemaVersion.java
src/main/java/com/livingobjects/neo4j/model/schema/managed/: CountersDefinition.java  ManagedSchema.java
src/main/java/com/livingobjects/neo4j/model/schema/planet/: PlanetNode.java  PlanetUpdate.java  PlanetUpdateStatus.java
src/main/java/com/livingobjects/neo4j/model/schema/relationships/: CypherRelationship.java  (+4 more)
src/main/java/com/livingobjects/neo4j/model/status/: Failure.java  InProgress.java  Status.java  Success.java  Terminated.java
src/main/java/com/livingobjects/neo4j/schema/: SchemaLoader.java  SchemaReader.java
src/main/resources/: schema-template.xsd
src/test/java/com/livingobjects/neo4j/: LoadCSVExtensionTest.java
src/test/java/com/livingobjects/neo4j/helper/: MatchScoreTest.java  PlanetByContextTest.java  PropertyConverterTest.java  StringTemplateTest.java
src/test/java/com/livingobjects/neo4j/iwan/model/: HeaderElementTest.java
src/test/java/com/livingobjects/neo4j/loader/: CsvTopologyLoaderTest.java  ElementScopeSliderTest.java
src/test/java/com/livingobjects/neo4j/model/: HeaderElementTest.java
src/test/java/com/livingobjects/neo4j/rules/: WithNeo4jImpermanentDatabase.java
src/test/resources/: query.json
src/test/resources/datapacks/neo4j-test-database/: 001-index_constraints.cql  002-scope_attributes.cql  003-realm_template_iwan.cql  004-context_planet_template.cql  005-planets.cql  007-NetworkElements_LIVINGOBJECTS.cql  008-NetworkElements_BOOTS.cql
(+27 files in other folders)
