Manifest-Version: 1.0
Bnd-LastModified: 1445421072338
Build-Jdk: 1.8.0_60
Built-By: lo
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-ManifestVersion: 2
Bundle-Name: neo4j-lo-extensions
Bundle-SymbolicName: com.livingobjects.neo4j.lo-extensions
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.livingobjects.neo4j;uses:="com.sun.jersey.multipart,
 javax.servlet,javax.ws.rs,javax.ws.rs.core,org.codehaus.jackson.annotat
 e,org.neo4j.graphdb";version="1.0.0"
Import-Package: com.sun.jersey.multipart;version="[1.19,2)",javax.servle
 t;version="[3.1,4)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;vers
 ion="[1.1,2)",org.codehaus.jackson.annotate;version="[1.9,2)",org.codeh
 aus.jackson.map;version="[1.9,2)",org.neo4j.graphdb,org.neo4j.tooling,o
 rg.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
